ip prefix-list my-networks seq 5 permit x.x.x.x/x
ip prefix-list my-networks seq 10 permit x.x.x.x/x
ip prefix-list my-networks seq 20 permit x.x.x.x/x
ip prefix-list my-networks seq 30 permit x.x.x.x/x
!
ip prefix-list my-networks seq 500 deny 0.0.0.0/0 le 32
!
!
route-map my-networks
 match ip address prefix-list my-networks
!
!
router bgp <AS#>
 neigh x.x.x.x route-map my-networks out