
DCS1>
DCS1>en
DCS1#term length 0
DCS1#show run
Building configuration...

Current configuration : 1868 bytes
!
! Last configuration change at 18:42:20 EET Thu Aug 20 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname DCS1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 1419
 name ATT-Internet
!
vlan 1420
 name R2_internet
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description DRS1; Po1
 switchport access vlan 168
 switchport trunk allowed vlan 89,111,168
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 description ATT; 0/0
 switchport access vlan 1419
!
interface Ethernet0/1
 description DC-Inet; 0/0
 switchport access vlan 1419
!
interface Ethernet0/2
 description DC-Inet; 0/1
 switchport access vlan 168
!
interface Ethernet0/3
 description DC-Network; 0/0
 switchport access vlan 89
!
interface Ethernet1/0
 description DRS1; 1/0
 switchport access vlan 168
 switchport trunk allowed vlan 89,111,168
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet1/1
 description DRS1; 1/1
 switchport access vlan 168
 switchport trunk allowed vlan 89,111,168
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet1/2
 description DC-Transit; 0/0
 switchport access vlan 168
!
interface Ethernet1/3
 description DC-Transit; 0/1
 switchport access vlan 10
 switchport trunk allowed vlan 89,111
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end

DCS1#exit





























































DCS1 con0 is now available





Press RETURN to get started.

