
DR-Transit>
DR-Transit>en
DR-Transit#term length 0
DR-Transit#show run
Building configuration...

Current configuration : 1508 bytes
!
! Last configuration change at 18:47:18 EET Thu Aug 20 2020
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DR-Transit
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.100.11 255.255.255.0
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.89
 encapsulation dot1Q 89
 ip address 155.1.89.11 255.255.255.0
 standby 0 ip 155.1.89.1
 standby 0 priority 125
 standby 0 preempt
!
interface Ethernet0/1.111
 encapsulation dot1Q 111
 ip address 155.1.111.11 255.255.255.0
 standby 0 ip 155.1.111.1
 standby 0 priority 150
 standby 0 preempt
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 26394
 bgp log-neighbor-changes
 neighbor iBGP peer-group
 neighbor iBGP remote-as 26394
 neighbor 192.168.100.4 peer-group iBGP
 neighbor 192.168.100.7 peer-group iBGP
 neighbor 192.168.100.8 peer-group iBGP
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.0.0.0 155.1.111.10 name internal
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

DR-Transit#exit





























































DR-Transit con0 is now available





Press RETURN to get started.



